version: "3.9"

services:
  app:
    container_name: etude-next_app
    build: .
    volumes:
      - .:/usr/src/app:cached
    ports:
      - '3000:3000'
      - '6006:6006'  # storybook
    command: bash -c "yarn dev"
